{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build wimo (tutti i sorgenti)",
      "type": "shell",

      // usa direttamente il gcc di MSYS64 (stesso che già richiamavi)
      "command": "C:/msys64/ucrt64/bin/gcc.exe",

      "args": [
        "-municode",
        "-g",

        // 🔸 ELENCO COMPLETO DEI FILE .c
        "wimo.c",
        "csv.c",
        "window.c",
        "monitor.c",

        "-o", "wimo.exe",

        "-lpsapi",
        "-lshlwapi"
      ],

      "options": { "cwd": "${workspaceFolder}" },

      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": [ "$gcc" ]
    }
  ]
}
